{
  
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node tools/build-knowledge.js"
  },
  "dependencies": {
    "mammoth": "^1.6.0",
    "pdf-parse": "^1.1.1"
  }
}
